<template>
  <div id="wrap" class="bg">
    <v-app>
      <!--ヘッダー-->
      <v-app-bar color="primary" fixed>
      </v-app-bar>

      <v-btn class="primary" dark small fab fixed icon  
          @click="pushAddTask">
          <v-icon>mdi-plus</v-icon>
        </v-btn>
      <!--メイン-->
      <v-main>
        <v-container>
          <v-row><v-col class="my-5 py-5"></v-col></v-row>
          <v-row>
            <v-col
              class="my-0 py-2"
              xm="12" sm="6" md="4" lg="4" cols="12"
              v-for="(val, idx) in $db.task.list"
              :key="idx"
            >
              <task-card :idx="idx"></task-card>
            </v-col>
          </v-row>
        </v-container>
      </v-main>
    </v-app>
  </div>
</template>
<script>
export default {
  data: () => ({
  }),
  created() {
  },
  mounted() {
    this.$db.task.initLoadFunction(
      ()=>{this.$forceUpdate()}
    )
  },
  methods: {
    async pushAddTask() {
      this.$db.task.add();
    },
  },
};
</script>
<style scoped></style>
